# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameBoyEmulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GameBoyEmulator


#############################################
# Order-only phony target for GameBoyEmulator

build cmake_object_order_depends_target_GameBoyEmulator: phony || CMakeFiles/GameBoyEmulator.dir

build CMakeFiles/GameBoyEmulator.dir/main.c.obj: C_COMPILER__GameBoyEmulator_unscanned_Debug C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/main.c || cmake_object_order_depends_target_GameBoyEmulator
  DEP_FILE = CMakeFiles\GameBoyEmulator.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GameBoyEmulator.dir
  OBJECT_FILE_DIR = CMakeFiles\GameBoyEmulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameBoyEmulator


#############################################
# Link the executable GameBoyEmulator.exe

build GameBoyEmulator.exe: C_EXECUTABLE_LINKER__GameBoyEmulator_Debug CMakeFiles/GameBoyEmulator.dir/main.c.obj | C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/libs/libemu_libs.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/libs/libemu_libs.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GameBoyEmulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GameBoyEmulator.exe
  TARGET_IMPLIB = libGameBoyEmulator.dll.a
  TARGET_PDB = GameBoyEmulator.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target emu_libs


#############################################
# Order-only phony target for emu_libs

build cmake_object_order_depends_target_emu_libs: phony || CMakeFiles/emu_libs.dir

build CMakeFiles/emu_libs.dir/libs/emu_hardware/gba_cpu.c.obj: C_COMPILER__emu_libs_unscanned_Debug C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/libs/emu_hardware/gba_cpu.c || cmake_object_order_depends_target_emu_libs
  DEP_FILE = CMakeFiles\emu_libs.dir\libs\emu_hardware\gba_cpu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/include/emu_hardware_headers
  OBJECT_DIR = CMakeFiles\emu_libs.dir
  OBJECT_FILE_DIR = CMakeFiles\emu_libs.dir\libs\emu_hardware

build CMakeFiles/emu_libs.dir/libs/emu_hardware/gba_memory.c.obj: C_COMPILER__emu_libs_unscanned_Debug C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/libs/emu_hardware/gba_memory.c || cmake_object_order_depends_target_emu_libs
  DEP_FILE = CMakeFiles\emu_libs.dir\libs\emu_hardware\gba_memory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/include/emu_hardware_headers
  OBJECT_DIR = CMakeFiles\emu_libs.dir
  OBJECT_FILE_DIR = CMakeFiles\emu_libs.dir\libs\emu_hardware

build CMakeFiles/emu_libs.dir/libs/emulators/gba_emu.c.obj: C_COMPILER__emu_libs_unscanned_Debug C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/libs/emulators/gba_emu.c || cmake_object_order_depends_target_emu_libs
  DEP_FILE = CMakeFiles\emu_libs.dir\libs\emulators\gba_emu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/include/emu_hardware_headers
  OBJECT_DIR = CMakeFiles\emu_libs.dir
  OBJECT_FILE_DIR = CMakeFiles\emu_libs.dir\libs\emulators


# =============================================================================
# Link build statements for STATIC_LIBRARY target emu_libs


#############################################
# Link the static library libemu_libs.a

build libemu_libs.a: C_STATIC_LIBRARY_LINKER__emu_libs_Debug CMakeFiles/emu_libs.dir/libs/emu_hardware/gba_cpu.c.obj CMakeFiles/emu_libs.dir/libs/emu_hardware/gba_memory.c.obj CMakeFiles/emu_libs.dir/libs/emulators/gba_emu.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\emu_libs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libemu_libs.a
  TARGET_PDB = emu_libs.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EzWorkzz\CLionProjects\GameBoyEmulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\EzWorkzz\CLionProjects\GameBoyEmulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\EzWorkzz\CLionProjects\GameBoyEmulator -BC:\Users\EzWorkzz\CLionProjects\GameBoyEmulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameBoyEmulator: phony GameBoyEmulator.exe

build emu_libs: phony libemu_libs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/cmake-build-debug

build all: phony GameBoyEmulator.exe libemu_libs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/EzWorkzz/CLionProjects/GameBoyEmulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
